# op-services

./: .gitignore  docker.sh  init.sh  online.sh  pom.xml  test.sh  update.sh
src/main/java/com/opservice/: Body.java  Request.java  Response.java
src/main/java/com/opservice/dao/: OrderGeneralViewMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperationMapper.java  OrderPrimeItemMapper.java  OrderProductDetailMapper.java  OrderSubsidiaryMapper.java  PathMapper.java  ProductMapper.java  ProductVehiclePackageMapper.java  ServiceClauseMapper.java  ServicePPCalendarMapper.java  ServicePackageMapper.java  ServicePackagePriceCalendarMapper.java  ServicePackageSupplierPriceCalendarMapper.java  ServicePriceCalendarMapper.java  SupplierMapper.java  UserMapper.java  VehicleMapper.java  VehiclePackageMapper.java  VehiclePriceCalendarMapper.java  VehicleSPCalendarMapper.java
src/main/java/com/opservice/model/: OrderCancelPMSModel.java  OrderTransferPMSModel.java  PMSMessageModel.java
src/main/java/com/opservice/sendrequest/: AbstractOPController.java  TestListModel.java
src/main/java/com/opservice/service/: OPRequestServiceIn.java  OrderServiceIn.java  OrderServiceParent.java  OrderViewServiceIn.java  ProductServiceIn.java  SServiceServiceIn.java  SupplierServiceIn.java  UserServiceIn.java  VehicleServiceIn.java
src/main/java/com/opservice/service/Impl/: OPRequestSeviceImpl.java  OrderOptionalServiceImpl.java  OrderPriceImpl.java  OrderServiceImpl.java  OrderViewServiceImpl.java  ProductServiceImpl.java  SServiceServiceImpl.java  SupplierServiceImpl.java  UserServiceImp.java  VehicleServiceImpl.java
src/main/java/com/opservice/utils/: FastJsonHttpMessageConverter.java  HttpFactoryBean.java
src/main/java/com/opservice/utils/jsonutils/: $Gson$Preconditions.java  $Gson$Types.java  TypeTokenForJson.java
src/main/java/com/opservice/view/: OrderDetailView.java  OrderGeneralView.java  OrderServiceView.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  db.properties  hessianBeans.xml  mybatis-config.xml
src/main/resources/mapper/: Order.xml  OrderGeneralView.xml  OrderItem.xml  OrderOperation.xml  OrderPrimeItem.xml  OrderProductDetail.xml  OrderSubsidiary.xml  ProductVehicleP.xml  ServiceClause.xml  ServicePPCalendar.xml  ServicePSPCalendar.xml  ServicePackage.xml  ServicePriceCalendar.xml  Supplier.xml  User.xml  Vehicle.xml  VehiclePackage.xml  VehiclePriceCalendar.xml  VehicleSPriceCalendar.xml  path.xml  product.xml
src/main/test/com/opservice/service/Impl/: MainTest.java  OrderViewServiceImplTest.java
src/main/webapp/: 我趣旅行.htm
src/main/webapp/WEB-INF/: web.xml
