yellowCar.jdbc.driver=com.mysql.jdbc.Driver
yellowCar.jdbc.url=jdbc:mysql://127.0.0.1:3306/yellowcar?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&characterEncoding=utf8
yellowCar.jdbc.username=root
yellowCar.jdbc.password=123456